{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 193,
  "lineage": "b698ca05-dc6a-93af-b6ec-f1f350c29a30",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "kubernetes",
      "provider": "provider.aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::857124718076:instance-profile/kubernetes",
            "create_date": "2020-07-07T08:42:37Z",
            "id": "kubernetes",
            "name": "kubernetes",
            "name_prefix": null,
            "path": "/",
            "role": "{aws_iam_role.kubernetes.name}",
            "roles": [],
            "unique_id": "AIPA4PEE5IX6AUVMDDDQ5"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "controller",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
